# MavenLab

JdbcLabWithMaven/: .project  pom.xml
JdbcLabWithMaven/resources/: afterset.xml  h2.properties  preset.xml  test.properties
JdbcLabWithMaven/src/main/java/ua/hypson/jdbclab/: Usage.java
JdbcLabWithMaven/src/main/java/ua/hypson/jdbclab/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
JdbcLabWithMaven/src/main/java/ua/hypson/jdbclab/dao/interfaces/: AbstractJdbcDao.java  RoleDao.java  UserDao.java
JdbcLabWithMaven/src/main/java/ua/hypson/jdbclab/entity/: Role.java  User.java
JdbcLabWithMaven/src/main/java/ua/hypson/jdbclab/factory/: ConnectionFactory.java
JdbcLabWithMaven/src/test/java/ua/hypson/jdbclab/dao/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
